
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/capaback?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#con el deploy 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ult449dfikyf5jta:aMe2eEGp7SatvY9ATt3E@bodwqvsqjw3e9ti4pw0r-mysql.services.clever-cloud.com:3306/bodwqvsqjw3e9ti4pw0r
spring.datasource.username=ult449dfikyf5jta
spring.datasource.password=aMe2eEGp7SatvY9ATt3E


#jwt
jwt.secret = secret
jwt.expiration = 3600
